# Poketto

./: .editorconfig  .gitignore  Poketto.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main.yml  main_poketto.yml
Poketto.Api/: ConfigureServices.cs  Poketto.Api.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Poketto.Api/Controllers/: WeatherForecastController.cs
Poketto.Api/Properties/: launchSettings.json
Poketto.Api/Services/: CurrentUserService.cs
Poketto.Application/: ConfigureServices.cs  Poketto.Application.csproj
Poketto.Application/Accounts/: AccountDto.cs  AccountsQuery.cs  AddAccountCommand.cs  DeleteAccountCommand.cs  InitializeAccountsFromTemplateCommand.cs  InitializeUserAccountsFromTemplateCommand.cs  MappingProfile.cs  PurgeAccountsCommand.cs  PurgeUserAccountsCommand.cs  TemplateAccountsQuery.cs  UserAccountsQuery.cs
Poketto.Application/Accounts/Commands/: AddAccountCommand.cs  DeleteAccountCommand.cs  InitializeAccountsFromTemplateCommand.cs  PurgeAccountsCommand.cs  UpdateAccountCommand.cs
Poketto.Application/Accounts/Queries/: AccountsQuery.cs
Poketto.Application/Common/: BaseAuditableEntityDto.cs  BaseDto.cs  BaseEntityDto.cs  BaseError.cs  BasePayload.cs  Constants.cs  IBaseError.cs  IBasePayload.cs
Poketto.Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Poketto.Application/Common/Constants/: ClaimConstants.cs
Poketto.Application/Common/Exceptions/: AddRecordException.cs  AuthorizationException.cs  DeleteRecordException.cs  DomainException.cs  NotFoundException.cs  UpdateRecordException.cs  ValidationException.cs
Poketto.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs
Poketto.Application/Common/Mapping/: IMappable.cs  IMappableFrom.cs  MappingExtensions.cs  MappingProfile.cs
Poketto.Application/Common/Mapping/Utils/: MappingExtensions.cs  TreeStructureExtensions.cs
Poketto.Application/Common/Options/: ApplicationScopes.cs
Poketto.Application/Common/Security/: AuthorizeAttribute.cs
Poketto.Application/GraphQL/: Query.cs
Poketto.Application/GraphQL/Accounts/: AccountInput.cs  AccountMutations.cs  AccountPayload.cs  AccountQueries.cs  ChartOfAccountsMutationExtension.cs  ChartOfAccountsQueryExtension.cs
Poketto.Application/GraphQL/Errors/: BaseResultError.cs  ErrorSource.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
Poketto.Application/GraphQL/JournalEntries/: JournalEntriesQueryExtension.cs  JournalEntryInput.cs  JournalEntryMutations.cs  JournalEntryQueries.cs
Poketto.Application/GraphQL/Mutations/Accounts/: AccountInput.cs  AccountPayload.cs  ChartOfAccountsMutationExtension.cs
Poketto.Application/GraphQL/Queries/Accounts/: AccountDto.cs  ChartOfAccountsExtensions.cs  ChartOfAccountsQueryExtension.cs  ChartOfAccountsQueryExtensions.cs
Poketto.Application/GraphQL/Queries/Transactions/: JournalEntryDto.cs  TransactionGroupDto.cs  TransactionJournalDto.cs  TransactionJournalExtensions.cs  TransactionsQueryExtension.cs  TransactionsQueryExtensions.cs
Poketto.Application/GraphQL/Security/: DefaultRequireScopeAuthorizationHandler.cs  IRequireScopeAuthorizationHandler.cs  RequireScopeAuthorizationAttribute.cs  RequireScopeAuthorizationDirective.cs  RequireScopeAuthorizationDirectiveType.cs  RequireScopeAuthorizationMiddleware.cs
Poketto.Application/GraphQL/Security/Extensions/: RequireScopeAuthorizationSchemaBuilderExtensions.cs  RequireScopeRequestExecutorBuilder.cs
Poketto.Application/GraphQL/Transactions/: TransactionsQueryExtension.cs
Poketto.Application/Models/: AccountDto.cs  BaseAuditableEntityDto.cs  BaseEntityDto.cs
Poketto.Application/Transactions/: JournalEntryDto.cs  JournalEntryItemDto.cs  MappingProfile.cs  TransactionGroupDto.cs  TransactionGroupsQuery.cs  TransactionJournalDto.cs  TransactionJournalsQuery.cs
Poketto.Application/Transactions/Commands/: AddJournalEntryCommand.cs
Poketto.Application/Transactions/Queries/: TransactionGroupsQuery.cs  TransactionJournalsQuery.cs
Poketto.Domain/Common/: BaseEntity.cs
Poketto.Domain/Entities/: Account.cs  JournalEntry.cs  TransactionGroup.cs  TransactionJournal.cs
Poketto.Domain/Enums/: AccountType.cs  JournalEntryStatus.cs  TransactionType.cs
Poketto.Infrastructure/: ConfigureServices.cs  Poketto.Infrastructure.csproj
Poketto.Infrastructure/Migrations/: 20220618211228_InitialCreate.Designer.cs  20220618211228_InitialCreate.cs  20230220160037_JournalEntryTableRefactoring.Designer.cs  20230220160037_JournalEntryTableRefactoring.cs  20230221171611_JournalEntryRefCodeIndex.cs  20230302105422_AddJournalEntryStatus.cs  ApplicationDbContextModelSnapshot.cs
Poketto.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Poketto.Infrastructure/Persistence/Configurations/: AccountEntityConfiguration.cs  JournalEntryEntityConfiguration.cs  JournalEntryItemEntityConfiguration.cs  TransactionEntityConfiguration.cs  TransactionGroupEntityConfiguration.cs  TransactionJournalEntityConfiguration.cs
Poketto.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Poketto.Infrastructure/Persistence/Seeders/: IDataSeeder.cs  IncomeAccountsSeeder.cs  LiabilityAccountsSeeder.cs
Poketto.Infrastructure/Services/: DateTimeService.cs
src/Poketto.Api/: ConfigureServices.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Poketto.Api/Services/: CurrentUserService.cs
src/Poketto.Application/: ConfigureServices.cs
src/Poketto.Application/Accounts/: AccountDto.cs  (+1 more)
src/Poketto.Infrastructure/: ConfigureServices.cs
tests/Poketto.Tests/: Poketto.Tests.csproj
tests/Poketto.Tests/UnitTests/Behaviours/: LoggerBehaviourTests.cs
tests/Poketto.Tests/UnitTests/Exceptions/: ValidationExceptionTests.cs
tests/Poketto.Tests/UnitTests/GraphQL/Errors/: ErrorFactoryTests.cs
(+73 files in other folders)
